<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
  <title>Content Manager</title>
</head>
<body>
<!-- Include the script that builds the page and powers Netlify CMS -->
<script src="https://unpkg.com/netlify-cms@^2.0.0/dist/netlify-cms.js"></script>

<!-- Bring our CSS file -->
<script>
  CMS.registerPreviewStyle("/css/main.css");
</script>

<!-- Bring in any of our custom previews -->
<!-- <script src="js/homepage.js"></script> -->

</body>
</html>